NEXT_PUBLIC_API_BASE_URL=https://hubapi.loyaltyhub.ir
NEXT_PUBLIC_API_EXAMPLE_URL=https://681bb33d17018fe5057c7e16.mockapi.io/
EMAIL_USER=alirezawtf321@gmail.com
EMAIL_PASS=usjwzfllmjlhvuqx
NEXT_PUBLIC_SUPABASE_URL=https://ciehfleopgtlmtesajbf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZWhmbGVvcGd0bG10ZXNhamJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDk0ODIsImV4cCI6MjA2ODk4NTQ4Mn0.QiNGGzQg-Y0sdI77DuZShCCily1xNlPJVAql2gTqip8